
-- -- SRC ID=2, LINE=2:2
SELECT table_name, checked_id FROM sys_hot_separation;

-- -- OUT ID=5, LINE=5:5, FOR
-- table_name='tx_parcel'
-- checked_id=278581;

-- -- OUT ID=5, LINE=5:5, FOR
-- table_name='tx_parcel_event'
-- checked_id=1049551;

-- -- OUT ID=5, LINE=5:5, FOR
-- table_name='tx_track'
-- checked_id=369644;

-- -- SRC ID=8, LINE=8:8
SELECT version FROM sys_schema_version;

-- -- OUT ID=11, LINE=11:11, FOR
-- version=2018112001;

-- -- SRC ID=14, LINE=14:14
SELECT * FROM tx_parcel;

-- -- OUT ID=17, LINE=17:17, FOR
-- id=1163922
-- create_time='2018-01-02 17:39:50'
-- modify_time='2018-01-17 06:49:00'
-- is_deleted=0
-- logno=3600736
-- user_id=96
-- warehouse=2
-- sender_id=467122
-- recver_id=761994
-- track_num='NY180100000201'
-- weight_pkg=0.30
-- weight_dim=NULL
-- input_time=NULL
-- store_time='2018-01-03 09:41:27'
-- shelf_time=NULL
-- leave_time='2018-01-03 11:37:48'
-- track_time=NULL;

-- -- OUT ID=17, LINE=17:17, FOR
-- id=1163923
-- create_time='2018-01-02 17:39:51'
-- modify_time='2018-01-17 06:49:00'
-- is_deleted=0
-- logno=3600736
-- user_id=96
-- warehouse=2
-- sender_id=467123
-- recver_id=761995
-- track_num='NY180100000901'
-- weight_pkg=1.10
-- weight_dim=NULL
-- input_time=NULL
-- store_time='2018-01-03 09:42:11'
-- shelf_time=NULL
-- leave_time='2018-01-03 11:37:48'
-- track_time=NULL;

-- -- SRC ID=20, LINE=20:20
SELECT * FROM tx_parcel_event;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3012022
-- create_time='2018-01-02 17:39:51'
-- modify_time=NULL
-- is_deleted=0
-- logno=3517088
-- user_id=NULL
-- parcel_id=1163922
-- type=7
-- source=NULL
-- operator_id=NULL
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3012023
-- create_time='2018-01-02 17:39:52'
-- modify_time=NULL
-- is_deleted=0
-- logno=3517089
-- user_id=NULL
-- parcel_id=1163923
-- type=7
-- source=NULL
-- operator_id=NULL
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3029856
-- create_time='2018-01-03 00:58:31'
-- modify_time=NULL
-- is_deleted=0
-- logno=3529662
-- user_id=96
-- parcel_id=1163922
-- type=100
-- source=NULL
-- operator_id=NULL
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3029979
-- create_time='2018-01-03 01:07:44'
-- modify_time=NULL
-- is_deleted=0
-- logno=3529885
-- user_id=96
-- parcel_id=1163923
-- type=100
-- source=NULL
-- operator_id=NULL
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3033050
-- create_time='2018-01-03 09:41:27'
-- modify_time=NULL
-- is_deleted=0
-- logno=3532704
-- user_id=NULL
-- parcel_id=1163922
-- type=100
-- source='125.119.237.185'
-- operator_id=87
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3033333
-- create_time='2018-01-03 09:42:11'
-- modify_time=NULL
-- is_deleted=0
-- logno=3532954
-- user_id=NULL
-- parcel_id=1163923
-- type=100
-- source='125.119.237.185'
-- operator_id=87
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3036336
-- create_time='2018-01-03 11:54:01'
-- modify_time=NULL
-- is_deleted=0
-- logno=3534378
-- user_id=NULL
-- parcel_id=1163922
-- type=190
-- source='125.119.237.185'
-- operator_id=87
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3036337
-- create_time='2018-01-03 11:54:04'
-- modify_time=NULL
-- is_deleted=0
-- logno=3534378
-- user_id=NULL
-- parcel_id=1163923
-- type=190
-- source='125.119.237.185'
-- operator_id=87
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3038150
-- create_time='2018-01-03 23:20:40'
-- modify_time=NULL
-- is_deleted=0
-- logno=3534716
-- user_id=NULL
-- parcel_id=1163922
-- type=300
-- source='72.227.141.116'
-- operator_id=57
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3038151
-- create_time='2018-01-03 23:20:40'
-- modify_time=NULL
-- is_deleted=0
-- logno=3534716
-- user_id=NULL
-- parcel_id=1163923
-- type=300
-- source='72.227.141.116'
-- operator_id=57
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3106745
-- create_time='2018-01-17 06:50:48'
-- modify_time=NULL
-- is_deleted=0
-- logno=3600736
-- user_id=NULL
-- parcel_id=1163922
-- type=501
-- source=NULL
-- operator_id=NULL
-- is_closed=NULL;

-- -- OUT ID=23, LINE=23:23, FOR
-- id=3106746
-- create_time='2018-01-17 06:50:50'
-- modify_time=NULL
-- is_deleted=0
-- logno=3600736
-- user_id=NULL
-- parcel_id=1163923
-- type=501
-- source=NULL
-- operator_id=NULL
-- is_closed=NULL;

-- -- SRC ID=26, LINE=26:26
SELECT * FROM tx_parcel$log;

-- -- SRC ID=32, LINE=32:32
SELECT * FROM tx_receiver;

-- -- OUT ID=35, LINE=35:35, FOR
-- id=761994
-- create_time='2018-01-02 17:39:50'
-- modify_time='2018-01-02 17:41:04'
-- is_deleted=0
-- logno=3528135
-- user_id=NULL
-- name='王五'
-- phone='18000000005'
-- postcode='301700'
-- country=2
-- province='TJ'
-- city='天津'
-- district='武清区'
-- address1='杨村街和平里小区'
-- address2=''
-- hash='ca9a4340416208d05df21319095c332d';

-- -- OUT ID=35, LINE=35:35, FOR
-- id=761995
-- create_time='2018-01-02 17:39:52'
-- modify_time='2018-01-02 17:41:03'
-- is_deleted=0
-- logno=3530808
-- user_id=NULL
-- name='王武'
-- phone='18000000006'
-- postcode='110100'
-- country=2
-- province='LN'
-- city='沈阳市'
-- district='浑南区'
-- address1='辽宁省沈阳市浑南区金阳街'
-- address2=''
-- hash='b8516c744f0bfeebde027233bf29b546';

-- -- SRC ID=38, LINE=38:38
SELECT * FROM tx_track;

-- -- OUT ID=41, LINE=41:41, FOR
-- id=988322
-- create_time='2018-01-02 17:39:50'
-- modify_time='2018-01-17 06:49:00'
-- is_deleted=0
-- logno=3600736
-- user_id=NULL
-- parcel_id=1163922
-- company=200
-- track_num='NY180100000201'
-- events='[{\"date\":\"2018-01-02 17:39:51\",\"info\":\"运单已创建\",\"status\":0,\"template\":\"TX000\"},{\"date\":\"2018-01-03 04:41:27\",\"info\":\"【纽约】包裹已在纽约分拣中心入库\",\"status\":100,\"template\":\"TX100\"},{\"date\":\"2018-01-03 06:37:48\",\"info\":\"【纽约】包裹已从纽约分拣中心离开\",\"status\":200,\"template\":\"TX200\"}]'
-- status=200
-- dest_city=NULL;

-- -- OUT ID=41, LINE=41:41, FOR
-- id=988323
-- create_time='2018-01-02 17:39:51'
-- modify_time='2018-01-17 06:49:00'
-- is_deleted=0
-- logno=3600736
-- user_id=NULL
-- parcel_id=1163923
-- company=200
-- track_num='NY180100000901'
-- events='[{\"date\":\"2018-01-02 17:39:52\",\"info\":\"运单已创建\",\"status\":0,\"template\":\"TX000\"},{\"date\":\"2018-01-03 04:42:11\",\"info\":\"【纽约】包裹已在纽约分拣中心入库\",\"status\":100,\"template\":\"TX100\"},{\"date\":\"2018-01-03 06:37:48\",\"info\":\"【纽约】包裹已从纽约分拣中心离开\",\"status\":200,\"template\":\"TX200\"},{\"date\":\"2018-01-04 08:00:33\",\"id\":1627,\"info\":\"【纽约】包裹已在【纽约肯尼迪国际机场】等待安排航空\",\"status\":300,\"template\":\"TX250\"}]'
-- status=300
-- dest_city=NULL;
